<html lang="en"><head>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.scdn.co/image/ab6761610000101f52458ff07ef384bac8f09eab"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tenderhooks Band</title><style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-bar {
            width: calc(100% - 40px);
            height: 80px;
            background-color: #555;
            position: fixed;
            top: 30px;
            left: 20px;
            z-index: 1;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .overlay-text {
            font-size: 5em;
            font-weight: bold;
            color: #fff;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .links {
            background-color: #888;
            height: 70px;
            width: 150px;
            border-radius: 35px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            margin: 0 5px;
            border: 2px solid black;
        }

        .links button {
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            cursor: pointer;
            padding: 0;
            outline: none;
        }

        .content {
            margin-top: 10px;
            text-align: center;
            align-items: center;
            width: 80%;
        }

        .content h2 {
            font-size: 5em;
        }

        .albums {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 20px;
            flex-wrap: wrap;
            padding: 0px;
        }

        .album {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .album img {
            height: auto;
        }

        .album p {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .iframe-container,
        .image-container {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
        }


        @media (max-width: 768px) {
            .header .overlay-text {
                font-size: 7em;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            .header .overlay-text {
                font-size: 2.5em;
                padding: 6px;
            }
        }
    </style><style>
body .container {
  font-family: sans-serif
}
</style></head>
    
    
    
    


<body>
    <div class="top-bar">
        <a class="links" href="https://tenderhooks.github.io"><button>Home</button></a>
        <a class="links" href="Links"><button>Links</button></a>
        <a class="links" href="contact"><button>Contact</button></a>
        <a class="links" href="Albums"><button>Albums</button></a>
        <a class="links" href="About"><button>About Us</button></a>
    </div>

    <div class="container">
        <div class="header"><p class="overlay-text">Our Albums</p></div>
        <div class="content">
            <h1>Here are the current albums we have released.</h1>
            <div class="albums">
                <div class="album"><a href="https://open.spotify.com/album/6PjJCwx1fahZrgnDfi1NoE?si=z2vvZqSiRRS13VZ4_RrxNg"><img src="https://i.scdn.co/image/ab67616d00001e02d086fb046af70ca337bd2aea"></a><p>Devil Rides White Horses</p></div>
                <div class="album"><a href="https://open.spotify.com/album/7m8uF0lj2Gk2cn10UqEHlL?si=SUTrYf41TlicWRSy9ySCxg"><img src="https://i.scdn.co/image/ab67616d00001e02ee5756f7a06a30f30c75aadd"></a><p>Eco Warrior</p></div>
                <div class="album"><a href="https://open.spotify.com/album/698rs2xIgBoWXYe4zNF6VG?si=Rzgr1nF7Qq6V7R2DyS9M1Q"><img src="https://i.scdn.co/image/ab67616d00001e025413f12ee0312a2dcfb646c9"></a><p>Tenderhooks</p></div>
                <div class="album"><a href="https://open.spotify.com/album/2ryzGPRiwAqHr22IhS3yca?si=tBr5zAOfT9Spp5sa68pgew"><img src="https://i.scdn.co/image/ab67616d00001e02f928af2c7406e33b97175c66"></a><p>Loving Sword</p></div>
                <div class="album"><a href="https://open.spotify.com/album/4UqnXXHlM1eIglJzj3nBCG?si=jOIlWUv1TQyqp2bIqNkx0w"><img src="https://i.scdn.co/image/ab67616d00001e0228d8852cae6232a899e3b9fe"></a><p>North Star</p></div>
                <div class="album"><a href="https://open.spotify.com/album/2WAlVxmxXAzNS04pL1tYpV?si=V3pENq4mTyCehFHBxRNOJA"><img src="https://i.scdn.co/image/ab67616d00001e029f71b5f18059efecadc58290"></a><p>Skeleton Dance</p></div>
                <div class="album"><a href="https://open.spotify.com/album/6OXj6up6cezIfAxuybSKUB?si=PYDt1u_aTyWbZ9hVo7xxWw"><img src="https://i.scdn.co/image/ab67616d00001e02566e235f987a0e0710022256"></a><p>20-20 Vision</p></div>
                <div class="album"><a href="https://open.spotify.com/album/0FDMor63U3L07IMV91Cupv?si=HmeAmT-wR5mKdxClRw21wA"><img src="https://i.scdn.co/image/ab67616d00001e028bfd5ce97f4f28f954fa212a"></a><p>'Hooks!</p></div>
                <div class="album"><a href="https://open.spotify.com/album/4I79BYWBdM3FUIQqQGlRP7?si=oGjPIOpDRd2T7ywmwx9krQ"><img src="https://i.scdn.co/image/ab67616d00001e02607da1ec5a1d182758575d39"></a><p>Yolena (Remix)</p></div>
                <div class="album"><a href="https://open.spotify.com/album/09WRLUOfrJsge9ho7rvDst?si=HAD-4R7IReetFPgzRFqVKA"><img src="https://i.scdn.co/image/ab67616d00001e020d1f39c0440534b06e47ca67"></a><p>The Hour Glass</p></div>
                <div class="album"><a href="https://open.spotify.com/album/4q3aumowQZmCrUFrzvEjAN?si=UyN7nJqFRBybZRFA8Jc_3w"><img src="https://i.scdn.co/image/ab67616d00001e02d91a74fa87ddc32bc8953d3c"></a><p>Station Guard Hero</p></div>
                <div class="album"><a href="https://open.spotify.com/album/7B4rGJU00124hyH6LNwdnD?si=EBwv0NxwQIyuWLtrMILa8Q"><img src="https://i.scdn.co/image/ab67616d00001e027e9866b9318d19f9ab48466b"></a><p>Where are my fans? [E]</p></div>
                <div class="album"><a href="https://open.spotify.com/album/3DlhFsp7DkAVY66FRgM4dl?si=v53NIDBpRVGCtalWKEOlEA"><img src="https://i.scdn.co/image/ab67616d00001e021f4d91e3603ae9c0f97c78e1"></a><p>5.4 light years</p></div>
                <div class="album"><a href="https://open.spotify.com/album/0CdVF7mFvb3jlGAXfY9veI?si=0-lXo_uOSU-DnBBOl2JsFg"><img src="https://i.scdn.co/image/ab67616d00001e027ff15ac1721937597bb87a7f"></a><p>Big Brother</p></div>
                <div class="album"><a href="https://open.spotify.com/album/1mhwK6z1aNrtHDH5ABz1lQ?si=klB3mMOJR4qsUSqwnYikkg"><img src="https://i.scdn.co/image/ab67616d00001e020960b4d8a61bf9959ecb45d6"></a><p>Palace Pier</p></div>
                <div class="album"><a href="https://open.spotify.com/album/0447AcWsfxLao1H1Z6v8eJ?si=eXbGa1-sR_ONn4Vhvpk2Tw"><img src="https://i.scdn.co/image/ab67616d00001e02635935b3336249577b79dbe1"></a><p>Mother Said</p></div>
                 <div class="album"><a href="https://open.spotify.com/album/3bHga1Os2MW2EnFx8FCBBK?si=EEAdb8GRRQK9c0ou7S-L3Q"><img src="https://i.scdn.co/image/ab67616d00001e02b253a77823919e3add291fe0" alt="This album hasn't released yet! Check the timer for date."></a><p>Brand New Day (Newest Single!)</p><!-- <a id="countdown">EXPIRED</a> --></div></div>
        <div class="footer"><p id="site-version" class="version-info">© 2024 Tenderhooks. All rights reserved. Site Version: 1.52.4</p>
            
            
        </div></div>
    </div>
    <script>var countDownDate = new Date("Jun 28, 2024 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<script>
        function fetchVersion() {
            fetch('https://raw.githubusercontent.com/Tenderhooks/tenderhooks.github.io/main/ver.txt')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(version => {
                    document.getElementById('site-version').textContent = '© 2024 Tenderhooks. All rights reserved. Site Version: ' + version.trim();
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    document.getElementById('site-version').textContent = 'Version info unavailable! (404)';
                });
        }

        fetchVersion();
    </script>
</body></html>
