<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Complete Purchase</title>
		<style>
			body {
			background-color: #333;
			color: #fff;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			}
			.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			padding-top: 80px;
			}
			.content {
			margin-top: 100px;
			text-align: center;
			}
			.content h2 {
			margin-bottom: 20px;
			}
			.pay {
			display: inline-block;
			width: 400px;
			font-size: 1.5em;
			text-align: center;
			padding: 10px;
			background-color: gold;
			color: black;
			text-decoration: none;
			border-radius: 55px;
			}
			.bankt {
			display: inline-block;
			width: 400px;
			font-size: 1.5em;
			text-align: center;
			padding: 10px;
			background-color: #444;
			color: white;
			text-decoration: none;
			border-radius: 55px;
			}
			.menu-btn {
			position: fixed;
			top: 30px;
			left: 20px;
			z-index: 2;
			background-color: #555;
			border: none;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
			}
			.menu-btn div {
			width: 30px;
			height: 3px;
			background-color: white;
			margin: 5px 0;
			transition: 0.4s;
			}
			.menu {
			height: 100%;
			width: 0;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			z-index: 1;
			}
			.menu a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			display: block;
			transition: 0.3s;
			}
			.menu a:hover {
			color: #999;
			font-size: 2em;
			}
			.menu .close-btn {
			position: absolute;
			top: 20px;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}
			.menu-open .bar1 {
			transform: rotate(-45deg) translate(-5px, 6px);
			}
			.menu-open .bar2 {
			opacity: 0;
			}
			.menu-open .bar3 {
			transform: rotate(45deg) translate(-5px, -6px);
			}
			#image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<p id="message" style="font-size: 2em;">No album selected.</p>
				<p id="price" style="color: #888; font-size: 1.5em;"></p>
				<a class="pay" target="_blank" href="https://www.paypal.com/paypalme/tenderhooks">Pay with PayPal</a><a class="bankt" target="_blank" onclick="BankTransferInvoked()">Pay By Bank Transfer</a>
				<p style="font-size: 2em;">To Pay:</p>
				<u style="font-size: 2em;">Choose your preferred payment method.</u>
				<p id="site-version" style="color: #666;">© 2024 Tenderhooks. All rights reserved. Site Version: 4.3.3MA</p>
			</div>
		</div>
		<script src="/scripts/versionCheck.js"></script>
		<script src="/scripts/offline.js"></script>
	</body>
</html>