<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/LJQtQiU.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Album - Tenderhooks</title>
		<style>
			body {
			background-color: #333;
			color: #fff;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			}
			.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			padding-top: 80px;
			display: flex;
			flex-direction: column;
			align-items: center;
			}
			.header .headertxt {
			font-size: 5em;
			font-weight: bold;
			color: #fff;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			}
			.content {
			margin-top: 10px;
			text-align: center;
			align-items: center;
			width: 80%;
			}
			.content h2 {
			font-size: 5em;
			}
			@media (max-width: 768px) {
			.header .headertxt {
			font-size: 7em;
			padding: 8px;
			}
			}
			@media (max-width: 480px) {
			.header .headertxt {
			font-size: 2.5em;
			padding: 6px;
			}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<p class="headertxt">New Albums</p>
			</div>
			<div class="content">
				<p style="font-size: 2em;">This album is in preorder, It releases in november.</p>
				<p style="font-size: 2em; color: white;">
					The album is available for preorder
					<a href="/shop" style="color: white;"> here!</a>
				</p>
				<p style="font-size: 2em;">
					This album releases in 
					<a id="countdown">42d 16h 49m 13s </a>
					!
				</p>
			</div>
			<div class="footer">
				<a href="/dev/patchnotes" id="site-version" style="color: #777;">© 2024 Tenderhooks. All rights reserved. Site Version: Loading...</a>
			</div>
		</div>
		<script src="/scripts/countdown-1.js"></script>
		<script src="/scripts/versionCheck.js"></script>
		<script src="/scripts/offline.js"></script>
	</body>
</html>