<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/LJQtQiU.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shop - Tenderhooks</title>
		<style>
			#pay-overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1000;
			}
			#pay-overlay iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			height: 80%;
			border-style: solid;
			border-radius: 30px;
			}
			#close-pay-overlay {
			position: absolute;
			top: 20px;
			right: 20px;
			background-color: transparent;
			border: none;
			color: white;
			font-size: 2em;
			cursor: pointer;
			z-index: 1001;
			transition: color 0.3s ease;
			}
			#close-pay-overlay:hover {
			color: #ccc;
			}
			body {
			background-color: #333;
			color: #fff;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			}
			.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			padding-top: 80px;
			}
			.content {
			margin-top: 100px;
			text-align: center;
			position: relative;
			}
			.content h2 {
			margin-bottom: 20px;
			}
			.side-by-side {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin-top: 20px;
			}
			.headertxt {
			font-size: 3em;
			font-weight: bold;
			color: #fff;
			}
			.menu-btn {
			position: fixed;
			top: 30px;
			left: 20px;
			z-index: 2;
			background-color: transparent;
			border: none;
			cursor: pointer;
			padding: 0;
			width: 50px;
			height: 50px;
			}
			.menu-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.5s ease;
			}
			#menu-icon {
			opacity: 1;
			}
			.menu-open #menu-icon {
			opacity: 0;
			}
			.menu-open #close-icon {
			opacity: 1;
			}
			.menu {
			height: 100%;
			width: 0;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			z-index: 1;
			}
			.menu a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			display: block;
			transition: 0.3s;
			}
			.menu a:hover {
			color: #999;
			font-size: 2em;
			}
			.menu .close-btn {
			position: absolute;
			top: 20px;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<button class="menu-btn" onclick="toggleMenu()">
		<img src="https://i.imgur.com/OQXtsqz.png" class="menu-img" id="menu-icon">
		<img src="https://i.imgur.com/lRpRNw4.png" class="menu-img" id="close-icon">
		</button>
		<div id="menu" class="menu" style="width: 0px;">
			<br>
			<br>
			<a href="/">Home</a>
			<a href="Links">Links</a>
			<a href="contact">Contact</a>
			<a href="shop">Shop</a>
			<a href="Albums">Albums</a>
			<a href="About">About Us</a>
		</div>
		<div class="container">
			<div class="content">
				<p class="headertxt">Tenderhooks Shop</p>
				<p style="color: #555; font-size: 2em">Buy tenderhooks merch / CDs!</p>
				<div class="side-by-side">
					<div>
						<a onclick="openPayPage('MrLaughing')">
						<img src="https://t4.ftcdn.net/jpg/02/23/80/31/360_F_223803185_15cZcRdKQ8yfdQC67176ABiNpiURYojP.jpg" style="border-radius: 20%;max-width: 100%;">
						</a>
						<p style="color: white; font-size: 2em;">Mr. Laughing</p>
						<p style="color: white; font-size: 2em;">New Album for preorder</p>
					</div>
				</div>
				<div class="side-by-side">
					<div>
						<a onclick="openPayPage('5.4_Light_Years')">
						<img src="https://i.scdn.co/image/ab67616d00001e021f4d91e3603ae9c0f97c78e1" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">5.4 Light Years</p>
					</div>
					<div>
						<a onclick="openPayPage('Hooks!')">
						<img src="https://i.scdn.co/image/ab67616d00001e028bfd5ce97f4f28f954fa212a" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">'Hooks!</p>
					</div>
					<div>
						<a onclick="openPayPage('20-20_vision')">
						<img src="https://i.scdn.co/image/ab67616d00001e02566e235f987a0e0710022256" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">20-20 vision</p>
					</div>
				</div>
				<div class="side-by-side">
					<div>
						<a onclick="openPayPage('SkeletonDance')">
						<img src="https://i.scdn.co/image/ab67616d00001e029f71b5f18059efecadc58290" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">Skeleton Dance</p>
					</div>
					<div>
						<a onclick="openPayPage('NorthStar')">
						<img src="https://i.scdn.co/image/ab67616d00001e0228d8852cae6232a899e3b9fe" style="border-radius: 20%;max-width: 100%;" naptha_cursor="text"></a>
						<p style="color: white; font-size: 1em;">North Star</p>
					</div>
					<div>
						<a onclick="openPayPage('LovingSword')">
						<img src="https://i.scdn.co/image/ab67616d00001e02f928af2c7406e33b97175c66" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">Loving Sword</p>
					</div>
				</div>
				<div class="side-by-side">
					<div>
						<a onclick="openPayPage('Tenderhooks')">
						<img src="https://i.scdn.co/image/ab67616d00001e025413f12ee0312a2dcfb646c9" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">Tenderhooks</p>
					</div>
					<div>
						<a onclick="openPayPage('EcoWarrior')">
						<img src="https://i.scdn.co/image/ab67616d00001e02ee5756f7a06a30f30c75aadd" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">Eco Warrior</p>
					</div>
					<div>
						<a onclick="openPayPage('DRWH')">
						<img src="https://i.scdn.co/image/ab67616d00001e02d086fb046af70ca337bd2aea" style="border-radius: 20%;max-width: 100%;"></a>
						<p style="color: white; font-size: 1em;">Devil Rides White Horses</p>
					</div>
				</div>
				<div>
					<a id="site-version" style="color: #666;" href="/dev/patchnotes">
						© 2024 Tenderhooks. All rights reserved. Site Version: 3.5.9
						<p></p>
					</a>
				</div>
			</div>
			<div id="pay-overlay" style="display: none;">
				<iframe id="pay-iframe" src="/shop/pay?album=5.4_Light_Years"></iframe>
				<a id="close-pay-overlay" onclick="closePayPage()">X</a>
			</div>
			<script> // VERSION UPDATE
				function fetchVersion() {
				    fetch('https://raw.githubusercontent.com/JensonGuffick/tenderhooks/main/ver.txt')
				        .then(response => {
				            if (!response.ok) {
				                throw new Error('Network response was not ok');
				            }
				            return response.text();
				        })
				        .then(version => {
				            document.getElementById('site-version').textContent = '© 2024 Tenderhooks. All rights reserved. Site Version: ' + version.trim();
				        })
				        .catch(error => {
				            console.error('There was a problem with the fetch operation:', error);
				            document.getElementById('site-version').textContent = 'Version info unavailable! (404)';
				        });
				}
				
				fetchVersion();
			</script>
			<script> // MENU TOGGLE
				function toggleMenu() {
				    var menu = document.getElementById("menu");
				    var btn = document.querySelector(".menu-btn");
				    if (menu.style.width === "400px") {
				        menu.style.width = "0";
				        btn.classList.remove("menu-open");
				    } else {
				        menu.style.width = "400px";
				        btn.classList.add("menu-open");
				    }
				}
			</script>
			<script> // PAY PAGE
				function openPayPage(album) {
				    var iframe = document.getElementById('pay-iframe');
				    iframe.src = '/shop/pay?album=' + encodeURIComponent(album);
				    document.getElementById('pay-overlay').style.display = 'block';
				}
				
				// Function to close the pay page overlay
				function closePayPage() {
				    document.getElementById('pay-overlay').style.display = 'none';
				}
				
				// Add click event to close the overlay when clicked outside the iframe
				document.getElementById('pay-overlay').addEventListener('click', function(event) {
				    if (event.target === this) {
				        closePayPage();
				    }
				});
			</script>
		</div>
	</body>
</html>