<html>

<head>
	<style>
		body {
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		html {
			scrollbar-color: #00000000 #00000000;
			scrollbar-width: none;
		}

		.container {
			display: flex;
			overflow-y: hidden;
			padding: 15px;
			height: 90%;
		}

		.card {
			flex: 0 0 auto;
			height: 625px;
			width: auto;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			border-width: 2px;
			border-radius: 30px;
			scroll-snap-align: start;
			padding: 10px;
			margin: 5px;
		}

		.card img {
			max-width: 100%;
			border-radius: 30px;
		}

		.Left {
			position: fixed;
			bottom: 20px;
			left: 20px;
			background-color: #333;
			color: white;
			border: none;
			border-radius: 60px;
			height: 60px;
			width: 60px;
			cursor: pointer;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}

		.Right {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #333;
			color: white;
			border: none;
			border-radius: 60px;
			height: 60px;
			width: 60px;
			cursor: pointer;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}

		.subheader {
			color: #ececec;
			font-size: 2.5em;
			font-weight: bold;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- 
		<div class="card">
			<p class="subheader">The Neptune Inn</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 0px; color: #919191;">Hove</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-bottom: 2.5px;">Saturday 23rd November 2024 <br> 8:00 PM</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 2.5px; color: #585858;">Entry: £0</p>
			<a target="_blank" href="https://shorturl.at/rxxhc"><img src="/gigs/images/NeptuneInn.png"></a>
		</div>
		-->
		<div class="card">
			<p class="subheader">Lancing Hall</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 0px; color: #919191;">Worthing</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-bottom: 2.5px;">Saturday 15th March 2025 <br> 7:30 PM
			</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 2.5px; color: #585858;">Entry: £0</p>
			<a target="_blank" href="https://maps.app.goo.gl/btD8EdpZjAvyhJMd8"><img
					src="/gigs/images/LancingHall.png"></a>
		</div>

		<div class="card">
			<p class="subheader">The Bee's Mouth</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 0px; color: #919191;">Hove</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-bottom: 2.5px;">Friday 10th January 2025 <br> 8:00 PM
			</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 2.5px; color: #585858;">Entry: £0</p>
			<a target="_blank" href="https://maps.app.goo.gl/shiUF5tU69cBn9NG6"><img
					src="/gigs/images/BeesMouth.png"></a>
		</div>

		<div class="card">
			<p class="subheader">Lewes Road Inn</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 0px; color: #919191;">Brigton</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-bottom: 2.5px;">Saturday 15th February 2025 <br> 7:30
				PM</p>
			<p style="font-size: 1.5em; font-weight: bold; margin-top: 2.5px; color: #585858;">Entry: £0</p>
			<a target="_blank" href="https://maps.app.goo.gl/8LZg8GHpaQNVcUNx8"><img
					src="/gigs/images/LewesInn.png"></a>
		</div>

		<button class="Left" onclick="scrollContainerLeft()">◀</button>
		<button class="Right" onclick="scrollContainerRight()">▶</button>
	</div>
	<script>
		function scrollContainerRight() {
			const container = document.querySelector('.container');
			container.scrollBy({
				left: 300,
				behavior: 'smooth'
			});
		}

		function scrollContainerLeft() {
			const container = document.querySelector('.container');
			container.scrollBy({
				left: -300,
				behavior: 'smooth'
			});
		}
	</script>
	<script src="/scripts/ZeroShadow.js"></script>
</body>
</html>